<header>
    <h1 class="logo"><a href="index.html" alt="Mafalda Santos's Logo" class="heading">Mafalda Santos</a></h1>
    <button class="btn--toggle-menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
          <nav id="main-navigation">
            <ul class="nav-list">
              <li><a href="index.html" alt="Work page" class="link">Work</a> </li>
              <li><a href="sobre.html" alt="About me page" class="link">About</a> </li>
              <li><a href="contactos.html" alt="Contacts page" class="link">Contact</a></li>
            </ul>
            </nav>
      </header>