<div class="casestudies">
    <h1 id="sectioncase">Case Studies</h1>
        <article>
          <figure>
            <img src="assets/scss/partials/fbaul.jpg" alt="Rethinking FBAUL's Website Cover Image">
          </figure>
          <div class="space">
            <div class="space2">
          <h1 class="worktitle">Rethinking FBAUL’s Website</h1>
          <p class="workdescri">Digital Experience Design</p>
            </div>
          <button class="seta"><a href="project.html" alt="Read More about 'Rethinking FBAUL’s Website' project"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a></button>
          </div>
        </article>
        <article>
          <figure>
            <img src="assets/scss/partials/spotify.jpg" alt="Spotify Moody Cover Image">
          </figure>
          <div class="space">
            <div class="space2">
          <h1 class="worktitle">Spotify Moody</h1>
          <p class="workdescri">Digital Experience Design</p>
        </div>
          <button class="seta"><a href="project2.html" alt="Read More about 'Spotify Moody' project"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a></button>
          </div>
        </article>
          <figure>
            <img src="assets/scss/partials/roundabout.png" alt="Roundabout App Cover Image">
          </figure>
          <div class="space">
            <div class="space2">
          <h1 class="worktitle">Roundabout App</h1>
          <p class="workdescri">User Interface</p>
          </div>
          <button class="seta"><a href="project3.html" alt="Read More about 'Roundabout App' project"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a></button>
          </div>
        </article>
     </div>