<div class="casestudies">
    <h1 id="sectioncase">Case Studies</h1>
        <article>
          <figure>
            <img src="assets/scss/partials/fbaul.jpg">
          </figure>
          <h1 class="worktitle">Rethinking FBAUL’s Website</h1>
          <p class="workdescri">Digital Experience Design</p>
        </article>
        <article>
          <figure>
            <img src="assets/scss/partials/spotify.jpg">
          </figure>
          <h1 class="worktitle">Spotify Moody</h1>
          <p class="workdescri">Digital Experience Design</p>
        </article>
          <figure>
            <img src="assets/scss/partials/roundabout.png">
          </figure>
          <h1 class="worktitle">Roundabout</h1>
          <p class="workdescri">User Interface</p>
        </article>
     </div>