<!-- @import Partials/head.kit-->
<body>
    <!-- @import Partials/header.kit-->
    <main>
        <div class="presentation">
            <div class="inline">
                <p class="estrelinha">✦</p>
                <p class="hello">Hello, I am Mafalda.</p>
           </div>
        <p class="me">Let's Connect!</p>
       </div>
        <div class="contacts">
        <ul class="listofcontacts">
            <li><a href="mailto:mafaldalsantos@gmail.com"><p class="estrelinha">✦</p><p class="inline">Email</p></a></li>
            <li><a href="https://www.linkedin.com/in/mafaldasantos26/"><p class="estrelinha">✦</p><p class="inline">Linkedin</p></a></li>
            <li><a href="https://www.behance.net/mafssantos"><p class="estrelinha">✦</p><p class="inline">Behance</p></a></li>
            <li><a href="https://drive.google.com/file/d/1mdk7d8BWiB3kJyusAX_lY22cSAl3ldwt/view"><p class="estrelinha">✦</p><p class="inline">Portfolio</p></a></li>
        </ul>
    </div>
    </main>
<!-- @import Partials/footer.kit-->