<!-- @import Partials/head.kit-->
<body>
    <!-- @import Partials/header.kit-->
    <main>
        <article class="fbaul">
             <div id="figure">
                <figure>
                     <img src="assets/scss/partials/roundabout.png">
                </figure>
            </div>
            <div id="title"><h1 class="rethinking">Roundabout</h1>
            <p class="p">Digital Experience Design</p></div>
            <div id="teammates" class="h2"><h2>Teammates</h2>
            <p class="p2">André Dinis, Melissa Brasil</p></div>
            <div id="timespan" class="h2"><h2>Time Span</h2>
            <p class="p2">4 Months</p></div>
            <div id="challenge" class="h2"><h2>Challenge</h2>
            <p>Coming Soon</p></div>
        </article>
    </div>
    </main>
	<!-- @import Partials/footer.kit-->
  </body>
</html>