<!-- @import Partials/head.kit-->
<body>
    <!-- @import Partials/header.kit-->
    <main>
        <article class="fbaul">
             <div id="figure">
                <figure>
                     <img src="assets/scss/partials/spotify.jpg" alt="Spotify Moody Cover Image">
                </figure>
            </div>
            <div id="title"><h1 class="rethinking">Spotify Moody</h1>
            <p class="p">Digital Experience Design</p></div>
            <div id="teammates" class="h2"><h2>Teammates</h2>
            <p class="p2">Bruna Cruz, Marta Aleixo </p></div>
            <div id="timespan" class="h2"><h2>Time Span</h2>
            <p class="p2">6 Weeks</p></div>
            <div id="challenge" class="h2"><h2>Challenge</h2>
            <p>Development of a new feature for an existing product, which met the users' needs and the business goals.</p>
            <p>The chosen product was Spotify's mobile app, and our proposal explored a user-centred methodology.</p>
            <p>It was guided by a design process based on research that added real information about the organisation so that we could deliver a reality-based solution.</p></div>
        </article>
    </div>
    <div class="botoes">
        <button class="primary"> <a href="https://www.behance.net/gallery/163154051/Spotifys-New-Well-being-Feature-Concept">View Full Case Study</a></button>
</div>
    </main>
	<!-- @import Partials/footer.kit-->
  </body>
</html>