<!-- @import Partials/head.kit-->
<body>
    <!-- @import Partials/header.kit-->
    <main>
        <article class="fbaul">
             <div id="figure">
                <figure>
                     <img src="assets/scss/partials/fbaul.jpg">
                </figure>
            </div>
            <div id="title"><h1 class="rethinking">Rethinking FBAUL's Website</h1>
            <p class="p">Digital Experience Design</p></div>
            <div id="teammates" class="h2"><h2>Teammates</h2>
            <p class="p2">André Dinis, Marta Aleixo, Melissa Brasil</p></div>
            <div id="timespan" class="h2"><h2>Time Span</h2>
            <p class="p2">5 Weeks</p></div>
            <div id="challenge" class="h2"><h2>Challenge</h2>
            <p>Develop concrete proposals to improve the user experience on the desktop version of the website of the Faculty of Fine Arts of the University of Lisbon, according to our target segment: the candidates.</p>
            <p>A candidate is a student applying to university for the first time or transferring from one study cycle, or programme, to another.</p></div>
        </article>
    </div>
    <div class="botoes">
        <button class="primary"> <a href="https://www.behance.net/gallery/167709799/Rethinking-the-Fine-Arts-Faculty-Website-Case-Study">View Full Case Study</a></button>
</div>
    </main>
	<!-- @import Partials/footer.kit-->
  </body>
</html>