<!-- @import Partials/head.kit-->
<body>
    <!-- @import Partials/header.kit-->
<main>
    <div class="sobremim">
    <figure>
        <img src="assets/scss/partials/profilepic.jpg" alt="Mafalda's profile picture">
      </figure>
    <div class="texto">
    <h1 id="sectioncase">About me</h1>
    <p class="descri">Hello! I'm Mafalda and I am a Digital Product Designer. As a person, I am an organized, practical, communicative and curious person. My curiosity drives me to constantly explore new ideas and technologies, always looking for ways to improve my craft and create functional and innovative products.</p>
    <p class="descri"> I have a bachelor's degree in Graphic and Multimedia Design and a specialization in Digital Experience Design, which I got through the Post-Graduation from the Faculty of Fine Arts - University of Lisbon course in 2023. I also did the Erasmus+ Programme at Escola Massana in Barcelona, in the first semester of the last year of my bachelor's degree.</p>
    <p class="descri"> I am excited about opportunities to contribute my design expertise and collaborate with others to create impactful products. I am always looking forward to growing as a person and as a professional.</p>
    </div>
    <div class="skills">
    <h1 id="sectioncase">Skills</h1>
    <ul class="listadeskills">
        <li class="topic">Digital Experience</li>
        <li class="topic">Research</li>
        <li class="topic">Visual Design</li>
        <li class="topic">Wireframes</li>
        <li class="topic">UX/UI</li>
        <li class="topic">Prototyping</li>
        <li class="topic">Usability Testing</li>
    </ul>
</div>
</div>
<div class="botoes">
<button class="primary"> <a href="https://drive.google.com/file/d/1kpgjCR1gptKAcJMCXVeBKKkylKCS50oW/view?usp=sharing">Download Resume</a></button>
      <br>
        <button class="secondary"> <a href="https://drive.google.com/drive/u/0/folders/1eet7NQSPBi_7GjbwodasRj0pnyL4Plyb">View Full Portfolio</a></button>
    </div>
</main>
<!-- @import Partials/footer.kit-->